# Gallery

./: .gitignore  README.md  Untitled  build.gradle.kts  gallery.jks  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/src/androidTest/java/com/shamweel/gallery/: AppTest.kt  ExampleInstrumentedTest.kt
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamweel/gallery/: GalleryApp.kt  MainActivity.kt
app/src/main/java/com/shamweel/gallery/navigation/: AppNavHost.kt
app/src/main/java/com/shamweel/gallery/ui/: App.kt
app/src/main/java/com/shamweel/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/shamweel/gallery/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/shamweel/gallery/: AndroidCompose.kt  AppBuildType.kt  AppFlavor.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/shamweel/gallery/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/shamweel/gallery/core/common/: AlbumType.kt  Ext.kt  MediaProjection.kt  MediaType.kt  MediaViewStyle.kt  ShareInstance.kt
core/common/src/test/java/com/shamweel/gallery/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/shamweel/gallery/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/shamweel/gallery/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/datastore-test/src/main/java/com/shamweel/gallery/core/datastore_test/: TestDataStoreModule.kt
core/datastore/src/androidTest/java/com/shamweel/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/shamweel/core/datastore/: AppPreferencesDatasource.kt  AppPreferencesSerializer.kt
core/datastore/src/main/java/com/shamweel/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/proto/: app_prefs.proto
core/datastore/src/test/java/com/shamweel/core/datastore/: AppPreferencesDatasourceTest.kt  AppPreferencesSerializerTest.kt  ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/shamweel/gallery/core/designsystem/: ExampleInstrumentedTest.kt  ThemeTest.kt
core/designsystem/src/test/java/com/shamweel/gallery/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/shamweel/gallery/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/shamweel/gallery/core/domain/: GetAlbumUseCase.kt  GetAlbumsUseCase.kt  GetAllMediaByTypeUseCase.kt  GetMediaUseCase.kt  MediaUseCases.kt
core/domain/src/test/java/com/shamweel/gallery/core/domain/: ExampleUnitTest.kt  GetAllMediaByTypeUseCaseTest.kt  GetMediaAlbumUseCaseTest.kt  GetMediaAlbumsUseCaseTest.kt
core/media/: build.gradle.kts
core/media/src/androidTest/java/com/shamweel/gallery/media/: ExampleInstrumentedTest.kt
core/media/src/main/: AndroidManifest.xml
core/media/src/main/java/com/shamweel/gallery/media/: MediaDataSource.kt
core/media/src/main/java/com/shamweel/gallery/media/demo/: DemoMediaDataSource.kt
core/media/src/main/java/com/shamweel/gallery/media/di/: MediaModule.kt  MediaSourceModule.kt
core/media/src/main/java/com/shamweel/gallery/media/model/: MediaSourceFile.kt
core/media/src/main/java/com/shamweel/gallery/media/source/: MediaDataSourceImpl.kt
core/media/src/test/java/com/shamweel/gallery/media/: DemoMediaDataSourceTest.kt  ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/shamweel/gallery/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/shamweel/gallery/core/model/: AppPrefs.kt  MediaSource.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/shamweel/ui/: ExampleInstrumentedTest.kt  GradientHeadlineTest.kt
core/ui/src/main/java/com/shamweel/ui/: AlbumImage.kt  GradientHeadline.kt  MediaCover.kt  MediaGrid.kt  MediaLinearStyle.kt  MediaPage.kt  Modifiers.kt  NoPermissionComponent.kt  StyleLayout.kt  UriImage.kt  VideoPlayer.kt  ZoomableBox.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/xml/: attrs.xml
core/ui/src/test/java/com/shamweel/ui/: ExampleUnitTest.kt
feature/album/: build.gradle.kts
feature/album/src/androidTest/java/com/shamweel/feature/album/: AlbumScreenTest.kt  ExampleInstrumentedTest.kt
feature/album/src/main/java/com/shamweel/feature/album/: AlbumEvent.kt  AlbumIntent.kt  AlbumScreen.kt  AlbumState.kt  AlbumViewModel.kt
feature/album/src/test/java/com/shamweel/feature/album/: AlbumViewModelTest.kt  ExampleUnitTest.kt
feature/gallery/: build.gradle.kts
feature/gallery/src/main/res/values/: strings.xml
feature/mediapager/: build.gradle.kts
feature/mediapager/src/androidTest/java/com/shamweel/feature/mediapager/: ExampleInstrumentedTest.kt  MediaPagerScreenTest.kt
feature/mediapager/src/main/java/com/shamweel/feature/mediapager/: MediaPagerEvent.kt  MediaPagerIntent.kt  MediaPagerScreen.kt  MediaPagerState.kt  MediaPagerViewModel.kt
feature/mediapager/src/test/java/com/shamweel/feature/mediapager/: ExampleUnitTest.kt  MediaPagerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/java/com/shamweel/gallery/ui_test_hilt_manifest/: HiltComponentActivity.kt
(+43 files in other folders)
